/advanced1.jpg/1.1/Tue Nov 30 14:02:10 2004/-kb/Tr1-3-1
/advanced2.jpg/1.1/Tue Nov 30 14:02:10 2004/-kb/Tr1-3-1
/advanced3.jpg/1.1/Tue Nov 30 14:02:10 2004/-kb/Tr1-3-1
/advanced4.jpg/1.1/Tue Nov 30 14:02:10 2004/-kb/Tr1-3-1
/advanced5.jpg/1.1/Tue Nov 30 14:02:10 2004/-kb/Tr1-3-1
/basic1.jpg/1.1/Tue Nov 30 14:02:10 2004/-kb/Tr1-3-1
/basic2.jpg/1.1/Tue Nov 30 14:02:10 2004/-kb/Tr1-3-1
/oldvsnew.jpg/1.1/Tue Nov 30 14:02:10 2004/-kb/Tr1-3-1
/optimal.jpg/1.1/Tue Nov 30 14:02:10 2004/-kb/Tr1-3-1
/optimal3d.jpg/1.1/Tue Nov 30 14:02:10 2004/-kb/Tr1-3-1
D
