/pitpath.jpg/1.1/Tue Nov 30 14:02:16 2004/-kb/Tr1-3-1
/spline.jpg/1.1/Tue Nov 30 14:02:16 2004/-kb/Tr1-3-1
/spline2.jpg/1.1/Tue Nov 30 14:02:16 2004/-kb/Tr1-3-1
/spline3.jpg/1.1/Tue Nov 30 14:02:16 2004/-kb/Tr1-3-1
/spline4.jpg/1.1/Tue Nov 30 14:02:16 2004/-kb/Tr1-3-1
/spline5.jpg/1.1/Tue Nov 30 14:02:16 2004/-kb/Tr1-3-1
/spline6.jpg/1.1/Tue Nov 30 14:02:16 2004/-kb/Tr1-3-1
/spline7.jpg/1.1/Tue Nov 30 14:02:16 2004/-kb/Tr1-3-1
/spline8.jpg/1.1/Tue Nov 30 14:02:16 2004/-kb/Tr1-3-1
/spline9.jpg/1.1/Tue Nov 30 14:02:16 2004/-kb/Tr1-3-1
/spline_statement.jpg/1.1/Tue Nov 30 14:02:16 2004/-kb/Tr1-3-1
D
