/AlgoTable.h/1.2/Thu Apr 27 23:33:35 2006//Tr1-3-1
/BBox.h/1.4/Thu Apr 27 23:33:35 2006//Tr1-3-1
/BBoxTree.cpp/1.4.2.1/Sun Nov  9 17:50:23 2008//Tr1-3-1
/BBoxTree.h/1.2/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Box.cpp/1.4/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Box.h/1.2/Thu Apr 27 23:33:35 2006//Tr1-3-1
/C-api.cpp/1.6.2.1/Thu May 31 23:44:35 2012//Tr1-3-1
/Complex.cpp/1.5.2.4/Fri Jun  1 01:28:32 2012//Tr1-3-1
/Complex.h/1.2.2.1/Thu May 31 23:44:35 2012//Tr1-3-1
/Cone.cpp/1.4/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Cone.h/1.2/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Convex.cpp/1.5/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Convex.h/1.2/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Cylinder.cpp/1.4/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Cylinder.h/1.2/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Encounter.h/1.2/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Endpoint.cpp/1.5.2.1/Sun Nov  9 17:50:23 2008//Tr1-3-1
/Endpoint.h/1.3/Thu Apr 27 23:33:35 2006//Tr1-3-1
/IndexArray.h/1.2/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Makefile/1.3/Sun Oct 13 22:03:38 2002//Tr1-3-1
/Object.cpp/1.5.2.2/Fri Jun  1 01:59:47 2012//Tr1-3-1
/Object.h/1.2/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Polygon.cpp/1.4/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Polygon.h/1.2/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Polyhedron.cpp/1.4.2.1/Sun Nov  9 17:50:23 2008//Tr1-3-1
/Polyhedron.h/1.2/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Polytope.h/1.2/Thu Apr 27 23:33:35 2006//Tr1-3-1
/RespTable.cpp/1.4/Thu Apr 27 23:33:35 2006//Tr1-3-1
/RespTable.h/1.2/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Response.cpp/1.4/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Response.h/1.2/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Shape.h/1.2/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Simplex.cpp/1.4/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Simplex.h/1.2/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Sphere.cpp/1.4/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Sphere.h/1.2/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Transform.cpp/1.4/Thu Apr 27 23:33:35 2006//Tr1-3-1
/Transform.h/1.2/Thu Apr 27 23:33:35 2006//Tr1-3-1
/VertexBase.h/1.2.2.2/Thu May 31 23:47:42 2012//Tr1-3-1
D
